<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    nav {
        font-family: 'Lato', sans-serif;
        -webkit-font-smoothing: antialiased;
        position: absolute;
        left: 22%
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }

    li {
        float: left;

    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

    }

    .active {
        background-color: dodgerblue;
    }

</style>

<body style="text-align: center">


<body>
<header>
    <img src="../PhotosBannersLogos/top-banner.png" width="500" height="100" alt="topbanner"/>

</header>

<nav>
    <ul>
        <li class="active"><a href="http://localhost:63342/demo/Public/Kliendile/Avaleht.html?_ijt=i0q8di1rkn6per13j49kjdki10">AVALEHT</a></li>
        <li><a href="http://localhost:63342/demo/Public/Kliendile/Tule%20Trenni.html?_ijt=i0q8di1rkn6per13j49kjdki10">TULE TRENNI</a></li>
        <li><a href="http://localhost:63342/demo/Public/Kliendile/Treenerid.html?_ijt=i0q8di1rkn6per13j49kjdki10">TREENERID</a></li>
        <li><a href="http://localhost:63342/demo/Public/Kliendile/Treeningud.html?_ijt=i0q8di1rkn6per13j49kjdki10">TREENINGUD</a></li>
        <li><a href="http://localhost:63342/demo/Public/Kliendile/Kontakt.html?_ijt=i0q8di1rkn6per13j49kjdki10">KONTAKT</a></li>
    </ul>
</nav>

</body>
